# jbot
spring.profiles.active=slack
spring.jackson.property-naming-strategy=SNAKE_CASE
logging.level.me.ramswaroop=DEBUG
logging.level.com.catanio.chromie=DEBUG
server.port=8080

# slack integrations
slackApi=https://slack.com/api
slackBotToken=xoxb-242631117989-446101087717-MHrmdxcE09bYfAPqmLOjy7dN
