# jbot
spring.profiles.active=slack
spring.jackson.property-naming-strategy=SNAKE_CASE
logging.level.me.ramswaroop=DEBUG
server.port=8080

logging.level.com.catanio.chromie=DEBUG

# slack integrations
slackApi=https://slack.com/api
#slackBotToken=${SLACK_BOT_TOKEN}
#slackSlashCommandToken=${SLACK_SLACK_COMMAND_TOKEN}
