# Logging Level
logging.level.me.ramswaroop.jbot.core.slack.Bot=WARN

# Remote Heroku JawsDB Maria instance
spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.username=${JDBC_DATABASE_USERNAME}
spring.datasource.password=${JDBC_DATABASE_PASSWORD}
