# Remote Heroku JawsDB Maria instance
spring.datasource.url=jdbc:mariadb://gmgcjwawatv599gq.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/d5jz7ftqabjo5nis
spring.datasource.username=s3wsfbgu1nuohpxa
spring.datasource.password=x3dgri8i2isvnrlc
