# jbot
spring.profiles.active=slack
spring.jackson.property-naming-strategy=SNAKE_CASE
logging.level.me.ramswaroop=DEBUG
server.port=8080

# MariaDB
# spring.datasource.url=jdbc:mariadb://localhost:3306/ChromieKarma
# spring.datasource.username=chromie
# spring.datasource.password=karma_pa$$w0rd

# slack integrations
slackApi=https://slack.com/api
slackBotToken=xoxb-242631117989-446101087717-MHrmdxcE09bYfAPqmLOjy7dN
